{
  "name": "news-reader",
  "version": "1.0.0",
  "description": "A modern news reader app with React frontend and Express proxy",
  "type": "module",
  "scripts": {
    "server:install": "cd server && npm install",
    "server:dev": "cd server && npm run dev",
    "web:dev": "cd web && npm run dev",
    "dev": "npm run server:dev & npm run web:dev",
    "build": "cd web && npm run build",
    "install:all": "npm install && cd server && npm install && cd ../web && npm install"
  },
  "keywords": ["news", "react", "vite", "express"],
  "author": "",
  "license": "MIT"
}

